# Define where your background images should come from
# Available options [local|single|nasa|unsplash|pexels]
IMAGES_SOURCE=nasa
# Images directory from which to take images shown as background. Traverses all subfolders as well
IMAGES_DIR='/media/path/to/images/'
## If SINGLE_IMAGE value is "true", then the very first image found in IMAGES_DIR will be used and will never change
SINGLE_IMAGE=false
## Number of seconds for how long one background image stays on before switching to next in line
IMAGE_INTERVAL=60
## Toggle showing "next image" and "next folder" buttons in the bottom right corner
NAV_BUTTONS=true

# Magic Mirror mode
# Setting it to `true` will overwrite any "IMAGE" setting. Just solid black background and all white text for high contrast
MAGIC_MIRROR=false

# Auto Expand - automatically open collapsable elements
# Useful if infoboard will be displayed on a non-touch screen
AE_TFL=false
AE_FORECAST=false
AE_WEATHER_DETAILS=false

# NASA Picture of the day
# Apply for API key here: https://api.nasa.gov/index.html#apply-for-an-api-key
NASA_KEY=DEMO_KEY

# Unsplash photos
# Register for a free account and generate your API keys https://unsplash.com/
UNSPLASH_ACCESS=
UNSPLASH_SECRET=
UNSPLASH_CALLBACK_URL=""
# Search for images tagged with current weather conditions
# if set to false, Unsplash will return random images
UNSPLASH_WEATHER_TAGGED=true
UNSPLASH_PERPAGE=40

# Pexels photos
# Register for a free account and generate your API key https://www.pexels.com/api/
PEXELS_KEY=
PEXELS_PERPAGE=40
# Search for images tagged with current weather conditions
# if set to false, Pexels will return curated images
PEXELS_WEATHER_TAGGED=true

# Weather
WEATHER=true
## Register for ClimCell free account https://www.climacell.co/weather-api/pricing/
## and generate your API key for a free version
WEATHER_API_KEY=
## Latitude and longitude of location for weather forecast
WEATHER_LAT=51.507388
WEATHER_LON=-0.127768
## Location name to be displayed above temperature - informational purpose only
WEATHER_LOCATION_NAME="London, UK"
## Units type to display temperature in. Possible values [si] for Metric and [us] for Royal unit system
WEATHER_UNITS=si
## List of data fields for current weather. Notice, pollen data is only for USA
## Full referrence: https://developer.climacell.co/v3/reference#data-layers-weather
WEATHER_FIELDS=temp,feels_like,humidity,wind_speed,wind_gust,baro_pressure,surface_shortwave_radiation,moon_phase,weather_code,pm25,pm10,o3,no2,co,so2,epa_health_concern,pollen_tree,pollen_weed,pollen_grass
## Round temperature to the nearest integer
WEATHER_ROUNDED=true

# Transport for London
TFL=true
## Create a free TfL account and register your app https://api.tfl.gov.uk/
TFL_APP_ID=
TFL_APP_KEY=
## Comma separated list of London bus stop codes. Find your bus code here: https://tfl.gov.uk/travel-information/stations-stops-and-piers/
TFL_BUS_STOPS=490013767T,490013767T
## Service status for London transport other than buses
TFL_STATUS=tube,overground,dlr,tflrail,tram

# Time and date options. Check https://momentjs.com/docs/#/displaying/ for documentation
TIME_FORMAT="HH:mm:ss"
DATE_FORMAT="dddd, Do MMMM YYYY"

# Calendar events in iCal format
# shows up to 10 events from the next 60 days
CALENDAR_ENABLE=true
CALENDAR_DATE_FORMAT="YYYY-MM-DD"
CALENDAR_TIME_FORMAT="HH:mm"
# For Google Calendar go to settings for your calendar and
# paste below a link from "Public address in iCal format" section
CALENDAR_ICAL=""
CALENDAR_LIMIT=10
